# Spring-Boot-Kotlin-Thymeleaf

./: README.md  pom.xml
src/main/kotlin/com/hendisantika/kotlin/thymeleaf/: SpringBootKotlinThymeleafApplication.kt
src/main/kotlin/com/hendisantika/kotlin/thymeleaf/controller/: IndexController.kt  StudentController.kt
src/main/kotlin/com/hendisantika/kotlin/thymeleaf/domain/: Student.kt
src/main/kotlin/com/hendisantika/kotlin/thymeleaf/form/: CreateStudentForm.kt
src/main/kotlin/com/hendisantika/kotlin/thymeleaf/service/: StudentService.kt  StudentServiceImpl.kt
src/main/resources/templates/: index.html  new-student-form.html  student.html  students.html
src/test/kotlin/com/hendisantika/kotlin/thymeleaf/: SpringBootKotlinThymeleafApplicationTests.kt
